# FilesAPI

./: .gitignore  FEATURES.md  README.md  pom.xml
src/main/java/com/restfileapi/: FileProvider.java  FilesAPI.java  JSONParseExceptionMapper.java  Main.java  Validator.java
src/main/java/com/restfileapi/entries/: Error.java  FilePath.java  Metadata.java
src/main/java/com/restfileapi/utils/: MessageDigestSHA256.java
src/test/java/com/restfileapi/: FilesAPITest.java  FilesAPITestErrorsParamPath.java
